# mychat

./: pom.xml
src/main/java/com/malefeng/mychat/: MyChatApplication.java
src/main/java/com/malefeng/mychat/bean/dto/request/: LoginRequest.java  UserModifyPswdRequest.java
src/main/java/com/malefeng/mychat/bean/dto/response/: Response.java
src/main/java/com/malefeng/mychat/bean/entity/: UserEntity.java
src/main/java/com/malefeng/mychat/bean/enums/: RuntimeErrorEnum.java
src/main/java/com/malefeng/mychat/bean/exception/: MyException.java
src/main/java/com/malefeng/mychat/config/: SwaggerConf.java
src/main/java/com/malefeng/mychat/config/exception/: MyExceptionHandler.java
src/main/java/com/malefeng/mychat/config/shiro/: MyHashedCredentialsMatcher.java  MyshiroRealm.java  SessionRedisDao.java  ShiroConfig.java
src/main/java/com/malefeng/mychat/controller/: LoginController.java  UserController.java
src/main/java/com/malefeng/mychat/dao/: GenericMapper.java
src/main/java/com/malefeng/mychat/dao/mapper/: UserDao.java
src/main/java/com/malefeng/mychat/service/: LoginService.java  UserService.java
src/main/java/com/malefeng/mychat/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/malefeng/mychat/util/: RedisUtil.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/malefeng/mychat/: MychatApplicationTests.java
